<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        /* 
            Faça um algoritmo que retorne a a letra mias repetida de uma string
        */

        function mostUsedChar(text) {
            // implementar logica aqui

            // desestruturando a string
            const destructuring = [...text]

            /* 
            *****
                hashmap conta quantas vezes a letra se repete na frase

                ex: fdgdfgff => f:4, d:2, g2

                Depois salvo no objeto
            *****
            */

            const hashmap = destructuring.reduce((str, val) => { 
                str[val] = (str[val] || 0) + 1 
                    return str 
            }, {})

            // No final vou retornar somente a letra que mais repetiu...

            return Object.keys(hashmap).reduce((a, b) => hashmap[a] > hashmap[b]? a: b) 
        }

        // Resultados esperados
        console.log(mostUsedChar("fdgdfgff"), 'f') // f
        console.log(mostUsedChar("Lorem ipsum"), 'm') // m
        console.log(mostUsedChar("adsassdasd"), 's') // s
        console.log(mostUsedChar("testeeeee"), 'e') // e

    </script>
</body>

</html>